# Dictionary

./: README.md  dictionary.txt  pom.xml  tmp.txt
src/main/java/org/psk/: AddWordController.java  AddWordWindow.java  Dictionary.java  DictionaryController.java  DictionaryModel.java  DictionaryState.java  DictionaryView.java  Main.java  NewDictionaryModel.java  Node.java
src/main/resources/: Scrn1.fxml
src/main/resources/view/: add_remove_view.fxml  view.fxml  view598x398.fxml
src/test/java/: DictionaryModelTest.java  DictionaryTest.java  DictionaryViewTest.java
